:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
  color: var(--magenta);
}

a:hover{
  color:var(--hotmag);
  text-decoration: none;
}

img{
  width: 100%;
}

/*background color divs*/
.contact-background{
  background-color: var(--plum);
}

.gradient{
  background: linear-gradient(90deg, rgba(113,1,50,1) 46%, rgba(148,187,233,1) 74%);
  height: 2px;
}

.section-blue{
  background-color: var(--dkblue);
}

.section-plum{
  background-color: var(--plum);
}


/*introduce style*/
#introduce {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;

}

#introduce p{
  font-size: 1rem;
  line-height: 1.5;
} 

#introduce .name {
  font-family : var(--mono);
  font-size: 1rem;
}

.fname{
  font-family : var(--sans);
  font-size : 3.5rem;
  color : var(--aqua);
  display : block;
  font-weight : bold;
}

.introabout{
  font-size : 3.5rem;
  font-weight : notmal;
}



/*contact style*/
#contact {
  width : 400px;
  margin : auto;
  padding: 3rem;
  text-align: center;
  }

#contact p{
  font-size: 1rem;
  line-height: 1.5;
} 


.title {
  font-family : var(--mono);
}

/*nav bar*/
nav {
    font-family: var(--mono);
    font-size: 60%;
    padding: 1rem;
}

nav h1 li a{
  font-family: var(--sans);
}

nav ul{ /*always start with this*/
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; /*flex box*/
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child{
  flex-basis: 100%;
  text-align: center;
  
}

/*กำหนดขนาด icon*/
nav [class*="fa-"]{
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"]{
  font-size: 100%;
  color: var(--aqua);
}

nav a{
  color: var(--white);
  text-decoration: none;
  display: block ; /*important*/
}

nav a:hover {
    color: var(--magenta);
}

.botton{
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  font-family: var(--mono);
  text-decoration: none;
}

/*คำสั่งเวลา ย่อ-ขยายหน้าเพจ*/
@media (min-width: 850px){
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child{
    flex-basis: 100%;
    text-align: left;
    margin-right: auto;
  
  }
}

.botton:hover{
  color: var(--white);
  background-color: var(--hotmag);
}



/* project section over all*/
/*paragraph 1*/

/* projects section */
#project {
  padding: 4rem 1rem;
}
#project h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#project h3 {
    color: var(--aqua);
}

#project h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: white;
    background-color: var(--black);
    font-size: 1rem;
    line-height: 1.5;
}
#project ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#project img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
}

@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  #project {
    max-width: 1200px;
    margin: 0 auto;
  }

  #project img {
    grid-column: 1/6;
    grid-row: 1/2;

  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #project ul {
    justify-content: flex-end;
  }

  #project .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  #project .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #project .reverse ul {
    justify-content: flex-start;
  }
  
}

/*Footer*/
footer{
    font-family: var(--mono);
    font-size: 60%;
    padding: 4rem 0;
    text-align: center;
    
}

.cpright{
    text-align: center;
}

/*.footer h1 li a{
  font-family: var(--sans);
}*/

footer ul{ /*always start with this*/
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex; /*flex box*/
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
}

@media (min-width: 850px){
  footer{
    max-width: 1000px;
    margin: 0 auto;
  }
  footer li:first-child{
    flex-basis: 100%;
    text-align: left;
    margin-right: auto;
   }
}

footer li:first-child{
  flex-basis: 100%;
  text-align: center;
}

/*กำหนดขนาด icon*/
footer [class*="fa-"]{
  font-size: 150%;
  color: var(--magenta);
}

footer a:hover {
    color: var(--aqua);
}

